@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg--black-100:#fdf9ff;
    --bg--black-50:#eef0f0;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --transparent-white: rgba(255, 255, 255, 0.3);
}
body.dark{
    --bg-black-900: #151515;
    --bg--black-100:#222222;
    --bg--black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{

    line-height: 1.5;
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    opacity: 1;
    padding: 0 30px;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    
    
}
.section.active
{
    z-index: 1;
    opacity: 1;
    animation: slideSection 1s ease;
    
}

@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;

}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2{
      font-size: 40px;
      color: var(--text-black-900);
      font-weight: 700;
      position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    color: white;
    transition: all 0,3s ease;
    border: none;


}
.btn:hover{
    transform: scale(1.10);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46,77, 0.15);
}

/* aside  */
.aside{
    width: 270px;
    background-color: var(--bg--black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    z-index:10 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--bg--black-50);
    transition: all 0.3s ease;

}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: "Clicker Script", cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg--black-50);
    cursor: pointer;
    top: 20px;
    position: fixed;
    display: none;
    border-radius: 5px;
    background: var(--bg--black-100);
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}



.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background:var(--skin-color);
    position: absolute;
    top: -6px;
    left:0 ;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background:var(--skin-color);
    position: absolute;
    top: 6px;
    left:0 ;
}

.aside .nav{
margin-top: 50px;

}
.aside .nav li {
  margin-bottom: 20px;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg--black-50);
  padding: 5px 15px;
}
.aside .nav li a.active{
color: var(--skin-color);
}
.aside .nav li a i {
 margin-right:20px ;
}

/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    z-index: 1;
}
.home .home-info{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 60px;
}
h3.hello{
    margin: 15px 0;
    font-size: 28px;
}
h3.hello span{
    font-family: "clicker Script", cursive;
    font-size: 30px;
    font-weight:700 ;
    color: var(--skin-color);
}
h3.my-proffesion{
    font-size: 30px;
    margin: 15px 0;
    margin-bottom: 20px;
    
}
.home p{
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: left;
}
.typing{
    color: var(--skin-color);
}
.home-info{
    margin-bottom: 50px;
    font-size: 30px;
    color:  var(--text-black-700);
}
.home .home-img{
    flex: 1 1 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    padding: 15px;
}
.home .home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-width: 10px;
}
.home .home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    border-width: 10px;
    
}
.home-img img{
    height: 400px;
    margin: auto;
    border-radius: 10px;
    position: relative;
    
}
/* about */

.about-content{
    flex: 0 0 100%;
    max-width: 100%;

}
.about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about-content .about-text h3 span{
    color: var(--skin-color);
}
.about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin-bottom: 30px;
}

.about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-content .skill{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about-content .personal-info .info-item{
flex: 0 0 50%;
max-width: 50%;
}

.about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg--black-50);
}

.about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about-content .personal-info .buttons{
    margin-top: 40px;
}
.about-content .personal-info .buttons .btn{
   /* margin-right: 15px; */
   margin-top: 10px;
}

.about-content .skill .skill-item{
    flex: 0  0  100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about-content .skill .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skill .skill-item .progress{
    background-color: var(--bg--black-50);
    height: 7px;
    border-radius: 7px;
    width: 100%;
    position: relative;
}

.about-content .skill .skill-item .progress .progress-in{
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 7px;
    background: var(--skin-color);
}
.skill .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
}

.education {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.education h3.title,
.experience h3.title {
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box {
   flex: 0 0 100%;
   max-width: 100%;
}

.timeline-box .timeline {
    background-color: var(--bg--black-100);
    padding: 30px 20px;
    border: 1px solid var(--bg--black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

 .timeline-box .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.timeline-box .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-box .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.timeline-box .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline-box .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.timeline-box .timeline .timeline-date .fa {
    margin-right: 5px;
}
.timeline-box .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.timeline-box .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-900);
}
/* Service section */

.service .container{
    padding: 40px;
    display: block;
    
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg--black-100);
    border: 1px solid var(--bg--black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46,77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all o.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
     font-size: 16px;
     color: var(--text-black-700);
     line-height: 25px;
} 

/* service section ends */

/* portfolio */

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg--black-100);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    width: 100%;
}
.portfolio-img img{
  width: 99%;
  height: 270px;
  display: block;
}
.portfolio .portfolio-img h1{
    color: black;
    backdrop-filter: blur(10px);
    text-align: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;

}
.portfolio .portfolio-img h3{
    color: black;
    margin-top: 10px;
    position: relative;
    backdrop-filter: blur(10px);
    text-align: center;
    font-size: 17px;
    text-transform: capitalize;

}
.portfolio-item-inner .overlay{
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(5px);
    text-align: center;
    background-color:  var(--transparent-white);
    overflow: hidden;
    height: 0;
    transition: 0.5s ease;
}
.portfolio-item-inner:hover .overlay{
    height: 70%;
}






/* contact */   

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 80px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin: 15px 0  5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .btn{
    height: 50px;
    padding: 0 50px;
}

/* form new */
.form-container {
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: shadow-dark;
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--skin-color);
        }
        .form-container form {
            display: block;

            
        }
        .form-group label {
            margin-bottom: 10px;
            font-weight: bold;
            color: var(--skin-color);
        }
        .form-group textarea {
            resize: none;
            min-height: 100px;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: green;
        }
        .contact .form-group:focus{
            box-shadow:  0 0 20px rgba(48, 46,77, 0.15);
        }
        .contact .form-container .form-group{
            height: 140px;
        }
        .contact .form-control{
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: var(--bg--black-100);
            border: 1px solid var(--bg--black-50);
            padding: 10px 25px;
            color: var(--text-black-700);
            transform: all 0.3s ease;
        }
        .contact .form-group{
            margin-bottom: 30px;
        }
        .contact .contact-form{
            flex: 0 0 100%;
            max-width: 100%;
        } 

/* form end */


@media (max-width:1199px){
  
    .section .container
    {
        padding-top: 70px;
    
    }
    .aside {
        left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open
    {
          left: 300px;
    }
    .section
    {
        left: 0;
    
        
    }
    .section.open{
        left: 270px;
        
    }

    .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    


}



@media (max-width:991px)
{    .home .section,
    .portfolio .portfolio-heading,
    .contact .contact-info-item,   
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 1 1 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: flex;
        flex: wrap;
        flex-shrink: calc(50%);
    }
    .section{
       
        position: relative;
    }
}
@media (max-width:767px) {
    .about-section,
    .contact .contact-info-item,
    .contact .form-container,
    .service .service-item,
    .portfolio .portfolio-item,
    .about-content .education,
    .about-content .experience,
    .about-content .skill,
    .contact .media,
    .contact .media-buttons,
    .about-content .personal-info{
        flex: 0 0  100%;
        max-width: 100%;
    }   
    .home .home-img,
    .home-info {
        flex: 1 1 100%;
        max-width: 100%;
        text-align: center;
    }

    .home .home-img::after,
    .home .home-img::before {
        display: none;
    }

    .home-img img {
        height: auto;
        width: 100%;
    }
    
    
    
}
/* media ended */

.contact .media {

    padding: 5px 0;
    text-align: center;
    max-width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .media p {
    color: #f82f2f;
    font-size: 24px; 
    margin-bottom: 10px;
}

.contact .media-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; 
}

.media-buttons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    text-decoration: none;
    transition: opacity 0.3s ease; /* Smooth opacity transition */
}

.media-buttons .link:hover {
    opacity: 0.8;
    transform: translateY(-5px);
}
h6 {
    color: #e7e011;
    font-size: 20px;
    margin-top: 20px;
}
